\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{authblk}
\usepackage{adjustbox}
\usepackage{natbib}

%Creación de títulos del artículo
\title{Índices de Desarrollo Humano de Colombia}

\author[1]{\normalsize Andrés Esteban Acero}
\affil[1]{\small  Doctorado en Ingeniería Industrial, Facultad de Ingeniería,Universidad de los Andes\\
\texttt{{ae.acero539@uniandes.edu.col}}}


\date{29 de Junio de 2018}



\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{abstract}
El índice de desarrollo humano es uno de los indicadores compuestos de desarrollo socio-económico más utilizado en el mundo.Un estudio detallado de los índices de desarrollo humano en el mundo ha mostrado que esta medida, a pesar de sus detractores, refleja un enfoque integral para el estudio de las condiciones de un país.Además, se mantiene como un reflejo de los esfuerzos de recuperación democrática y humanitaria.  Sin embargo, estudios detallados regionales acerca del uso de este indicador, en especial en países en desarrollo, son pocos y con niveles de análisis inadecuados. Por tanto, este artículo hace un análisis detallado del índice de desarrollo humano para cada uno de los departamentos (estados) de Colombia. Este análisis incluye predicciones acerca de las características demográficas que explican este índice, así como agrupamiento de los niveles de desarrollo regional de acuerdo con este índice. De este estudio se concluye que existen tres niveles diferentes de desarrollo, en los cuales un efecto de centro-periferia es evidente, con zonas de desarrollo menor entre estas dos.
\end{abstract}

\section*{Introducción}
El índice de desarrollo humano, de acuerdo con \cite{sales_proposal_2018}

<<obtenerdatos,echo=FALSE>>=
#Carga de datos
filename="colombia.csv"
colb=read.csv(filename, stringsAsFactors = FALSE)
names(colb)[3]="Población.Cabecera"
names(colb)[4]="Población.Resto"
names(colb)[5]="Población.Total"
IDH=hist(colb$IDH)
CAB=hist(colb$Población.Cabecera)
RES=hist(colb$Población.Resto)
colb$cabeLog=log(colb$Población.Cabecera)
colb$restoLog=log(colb$Población.Resto)
NOR1=hist(colb$cabeLog)
NOR2=hist(colb$restoLog)
@
Comencemos viendo que hay en la sección \ref{univariada} en la página \pageref{univariada}.
\clearpage

\section{Exploración Univariada}\label{univariada}
En esta sección exploro cada índice.


\begin{figure}[h]
\centering
<<histIDH,echo=FALSE, fig=TRUE>>=


plot(IDH, type="h",col="blue",ylim = c(0,20),
                         ylab = "Frecuencias", xlab="Índice", main="Índice de desarrollo humano")
@
\caption{Índice de desarrollo humano}
\label{barplots}
\end{figure}

\begin{figure}[h]
\centering
<<histPOB,echo=FALSE, fig=TRUE>>=
par(mfrow=c(2,1))

##
plot(CAB, type="h",col="blue",ylim = c(0,20),
                         ylab = "Frecuencias", xlab="Población", main="Población en cabeceras municipales")

##
plot(RES, type="h",col="blue",ylim = c(0,20),
                         ylab = "Frecuencias", xlab="Población", main="Población fuera de las cabeceras municipales")
@
\caption{Estadísticas demográficas}
\label{barplot2}
\end{figure}

\begin{figure}[h]
\centering
<<histNOR,echo=FALSE, fig=TRUE>>=
par(mfrow=c(2,1))

##
NOR1Table=NOR1$counts
names(NOR1Table)=NOR1$mids
title='Población en cabeceras municipales'
paleta='blue'
CABTableRelPlot=barplot(NOR1Table,main=title,
                         col=paleta,ylim = c(0,30),
                         ylab = "Frecuencias")

##
NOR2Table=NOR2$counts
names(NOR2Table)=NOR2$mids
title='Población fuera de las cabeceras municipales'
paleta='blue'
RESTableRelPlot=barplot(NOR2Table,main=title,
                         col=paleta,ylim = c(0,20),
                         ylab = "Frecuencias")
@
\caption{Estadísticas demográficas Normalizadas}
\label{barplot3}
\end{figure}
\clearpage
\section{Exploración Bivariada}
En este trabajo estamos interesados en el impacto de los otros indices en el nivel de Democracia. Veamos las relaciones bivariadas que tiene esta variable con todas las demás:

<<corrDem, results=tex, echo=FALSE>>=
library(stargazer)
explanans=names(colb)[c(7:8)] # usando las logs
corrDem=cor(colb$IDH,colb[,explanans],
            use = "na.or.complete")
stargazer(corrDem, title="Correlación del índice de desarrollo humano con las demás variables",label = "corrDem")
@


<<corrTableX, results=tex, echo=FALSE>>=
corrTableX=round(cor(colb[explanans],
               use = "na.or.complete"),2)
corrTableX_copy=corrTableX
# Hide upper triangle

corrTableX[upper.tri(corrTableX)]<-""

stargazer(corrTableX, title="Correlación entre variables independientes",label = 'corrTableX')
@

\begin{figure}[h]
\centering
<<corrPlotX, echo=FALSE,fig=TRUE>>=
plot(colb[,explanans], type="p", color="Blue",ylab = "Cabeceras", xlab="Fuera cabeceras", main="Correlaciones")
@
\caption{correlación entre predictores}
\label{corrPlotX}
\end{figure}

\clearpage

\section{Modelos de Regresión}

Finalmente, vemos los modelos propuestos. Primero sin la libertad mundial como independiente, y luego con está. Los resultados se muestran en la Tabla \ref{regresiones} de la página \pageref{regresiones}.

<<regresiones, echo=FALSE>>=
LinRegA = lm(IDH ~ ., data = colb[,c(1,7)])
LinRegB = lm(IDH ~ ., data = colb[,c(1,7:8)])
@


<<regresionesPlot,results=tex, echo=false>>=
stargazer(LinRegA,LinRegB,
          title = "Modelos de Regresión", 
          label = "regresiones")
@

\clearpage

\section{Exploración Espacial}


Como acabamos de ver en la Tabla \ref{regresiones} en la página \pageref{regresiones}, si quisieras sintetizar la multidimensionalidad de nuestros indicadores, podríamos usar tres de las cuatro variables que tenemos (un par de las originales tiene demasiada correlación). 

Así, propongo que calculemos conglomerados de países usando toda la información de tres de los indicadores. Como nuestras variables son ordinales utilizaremos un proceso de conglomeración donde las distancia serán calculadas usando la medida {\bf gower} propuestas en \cite{macqueen_methods_nodate}, y para los enlazamientos usaremos la técnica de {\bf K-means}. Los tres conglomerados se muestran en la Figura \ref{clustmap}.
<<getMap, echo=FALSE,results=hide>>=
library(rgdal)
folder='COL_maps'
file='COL_adm1.shp'
mapaFile=file.path(folder,file)
mapCol <- rgdal::readOGR(mapaFile,stringsAsFactors=F)
sub_colb=colb[,c(1:2,7:8)]
mapCol_idh=merge(mapCol,sub_colb, by.x='NAME_1', by.y='Departamento',all.x=F)
@


<<echo=FALSE>>=
library(cluster)
dimensions=c("NAME_1","IDH","cabeLog","restoLog")
dataCluster=mapCol_idh@data[,c(dimensions)]
dataCluster[,-1]=scale(dataCluster[,-1])
resultado=kmeans(dataCluster[,-1],3)
clusters=as.data.frame(resultado$cluster)
clusters$NAME_1=dataCluster$NAME_1
names(clusters)=c('cluster','NAME_1')
mapCol_idh=merge(mapCol_idh,clusters, by='NAME_1',all.x=F)
@

\begin{figure}[h]
\centering
<<plotMap1, echo=FALSE, fig=TRUE, results=hide>>=
library(RColorBrewer)
library(classInt)
varToPLot=mapCol_idh$cluster
aggregate(mapCol_idh@data[,c(10,11,12)],
          by=list(mapCol_idh@data$cluster),FUN=mean)
numberOfClasses = length(unique(varToPLot)) 
colorForScale='Set2'
paleta = brewer.pal(numberOfClasses, colorForScale)
plot(mapCol,col='grey',border=0)
plot(mapCol_idh, col = paleta[varToPLot],border=F,add=T)
legend('left', legend = c("LOW","UP","MEDIUM"),
       fill = paleta, 
       cex = 0.6, 
       bty = "n",
       title="conglomerado")

@
\caption{Departamentos conglomerados conglomerados segun sus indicadores sociopolíticos}\label{clustmap}
\end{figure}


\bibliographystyle{apalike}
\renewcommand{\refname}{Bibliografia}
\bibliography{Colombia1}

\end{document}