\begin{thebibliography}{}

\bibitem[Biggeri and Mauro, 2018]{biggeri_towards_2018}
Biggeri, M. and Mauro, V. (2018).
\newblock Towards a more ‘{Sustainable}’ {Human} {Development} {Index}:
  {Integrating} the environment and freedom.
\newblock {\em Ecological Indicators}, 91:220--231.

\bibitem[Macqueen, 1967]{macqueen_methods_nodate}
Macqueen, J. (1967).
\newblock {Some} {Methods} {for} {Classification} {and} {Analysis} {of}
  {Multivariate} {Observations}.
\newblock {\em Multivariate Observations}, page~17.

\bibitem[Sales et~al., 2018]{sales_proposal_2018}
Sales, J. C.~A., e~Silva, D. C. d.~C., Bitar, O.~Y., and Lourenço, R.~W.
  (2018).
\newblock Proposal of methodology for spatial analysis applied to human
  development index in water basins.
\newblock {\em GeoJournal}.

\end{thebibliography}
